spring.application.name=E-learning platform

server.port=8080


#database url
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/e-learning-platform
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/el2
#database username
spring.datasource.username=root
#database user password
spring.datasource.password=root

#show sql queries on console
spring.jpa.show-sql=false
#hiberante will create schemas if required
spring.jpa.hibernate.ddl-auto=update
#sql ko format kar dega
spring.jpa.properties.hibernate.format_sql=false


spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB